primitive("b9_prim_print_string", "void", "string");
primitive("b9_prim_print_number", "void", "int");
primitive("hashTableAllocate", "Int64");
primitive("hashTablePut", "void", "string", "string");
primitive("hashTableGet", "string", "string");

function b9PrintString(a) {
    b9_prim_print_string(a);
}

function b9PrintNumber(a) {
    b9_prim_print_number(a);
}

function b9main() {
    var a = 100;
    var b = 20;
    b9PrintString("a + b =");
    b9PrintNumber(a + b);

    return fib(12);
}

// main, no args for b9 entry point
function fib(arg) {
    if (3 > arg)
    return 1;
    return fib(arg - 1) + fib(arg - 2);
}

