
primitive("b9test", "void", "string");

function b9puts(a) {
    b9test(a);
}

// main, no args for b9 entry point
function fib(arg) {
	if (3 > arg)
	return 1;

	return fib(arg - 1) + fib(arg - 2);
}

function b9main() {
	var a = 100;
    b9puts("hi");
	while (a > 0) {
		a = a - 1;
		fib(12);
	}
}

function call_sub(a,b) {
	var c = a-b;
	return c; 
}

function call_add(a,b) {
	var c = a+b;
	return c;
}

// test a while loop, should return repeatCount * 2
function test_while(repeatCount) { 
	var result = 0;
	var a = repeatCount; 
	while (a > 0) {
		a = a - 1;
		result = result + 2;
	}
	return result;
}
